<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Formulario de validacao</title>
</head>
<body>
    <div class="container">
        <h1>Formulário de Validação</h1>        
        <form id="form-validacao">
		<input type="number" id ="campo-a" required placeholder="Número A" />
        <p class="error-message"></p>		
        <input type="number" id = "campo-b" required placeholder="Número B" />            
        <button id="btn-validar" type="submit">Validar</button>
        </form>
        <p class="success-message"></p>        
    </div>
    <script src="./main.js"></script>
</body>
</html>